\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Electric Circuit generated using InkScape\relax }}{9}{figure.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Capacitor Circuit\relax }}{20}{figure.caption.11}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Thevenin Equivalent\relax }}{21}{figure.caption.12}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Thevenin Equivalent II\relax }}{21}{figure.caption.13}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Thevenin Equivalent III\relax }}{22}{figure.caption.14}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Norton Circuit\relax }}{23}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Basic Op Amp\relax }}{24}{figure.caption.17}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Annotated Op Amp\relax }}{25}{figure.caption.18}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Op Amp with VCVS\relax }}{26}{figure.caption.19}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Noninverting Op Amp\relax }}{27}{figure.caption.21}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Negative feedback Op Amp\relax }}{29}{figure.caption.23}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Op Amps Voltage Divider\relax }}{32}{figure.caption.26}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Inverting amplifier\relax }}{33}{figure.caption.28}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Op Amp subtractor\relax }}{35}{figure.caption.30}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Summing amplifier\relax }}{37}{figure.caption.32}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Op amp integrator\relax }}{38}{figure.caption.34}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Op amp differentiator\relax }}{39}{figure.caption.36}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Buffered filters\relax }}{40}{figure.caption.38}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Buffered filters with Thevenin equivalent source\relax }}{41}{figure.caption.39}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Op amp current source\relax }}{42}{figure.caption.42}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Exponential amplifier\relax }}{43}{figure.caption.44}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Logarithmic amplifier\relax }}{45}{figure.caption.46}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Active RC filters\relax }}{46}{figure.caption.48}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Positive feedback\relax }}{47}{figure.caption.50}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Op amp comparator\relax }}{48}{figure.caption.52}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Schmitt trigger\relax }}{50}{figure.caption.54}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Electric Circuits\relax }}{57}{figure.caption.57}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Proportional-derivative control.\relax }}{57}{figure.caption.58}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Lag compensation in series with PD control.\relax }}{70}{figure.caption.59}
\contentsline {figure}{\numberline {8.2}{\ignorespaces This will be a good image\relax }}{71}{figure.caption.60}
\addvspace {10\p@ }
