\LWRsetnextfloat {13}{5}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Electric Circuit generated using InkScape\relax }}{57}
\LWRsetnextfloat {84}{7}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Capacitor Circuit\relax }}{87}
\LWRsetnextfloat {84}{8}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Thevenin Equivalent\relax }}{89}
\LWRsetnextfloat {84}{9}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Thevenin Equivalent II\relax }}{91}
\LWRsetnextfloat {84}{10}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Thevenin Equivalent III\relax }}{93}
\LWRsetnextfloat {84}{11}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Norton Circuit\relax }}{96}
\LWRsetnextfloat {98}{12}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Basic Op Amp\relax }}{101}
\LWRsetnextfloat {98}{13}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Annotated Op Amp\relax }}{103}
\LWRsetnextfloat {98}{14}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Op Amp with VCVS\relax }}{105}
\LWRsetnextfloat {98}{15}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Noninverting Op Amp\relax }}{108}
\LWRsetnextfloat {98}{16}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Negative feedback Op Amp\relax }}{111}
\LWRsetnextfloat {98}{17}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Op Amps Voltage Divider\relax }}{115}
\LWRsetnextfloat {98}{18}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Inverting amplifier\relax }}{118}
\LWRsetnextfloat {98}{19}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Op Amp subtractor\relax }}{121}
\LWRsetnextfloat {98}{20}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Summing amplifier\relax }}{124}
\LWRsetnextfloat {98}{21}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Op amp integrator\relax }}{127}
\LWRsetnextfloat {98}{22}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Op amp differentiator\relax }}{130}
\LWRsetnextfloat {98}{23}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Buffered filters\relax }}{133}
\LWRsetnextfloat {98}{24}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Buffered filters with Thevenin equivalent source\relax }}{135}
\LWRsetnextfloat {98}{26}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Op amp current source\relax }}{140}
\LWRsetnextfloat {98}{27}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Exponential amplifier\relax }}{143}
\LWRsetnextfloat {98}{28}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Logarithmic amplifier\relax }}{146}
\LWRsetnextfloat {98}{29}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Active RC filters\relax }}{149}
\LWRsetnextfloat {98}{30}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Positive feedback\relax }}{152}
\LWRsetnextfloat {98}{31}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Op amp comparator\relax }}{155}
\LWRsetnextfloat {98}{32}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Schmitt trigger\relax }}{158}
\LWRsetnextfloat {166}{34}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Electric Circuits\relax }}{168}
\LWRsetnextfloat {166}{35}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Proportional-derivative control.\relax }}{170}
\LWRsetnextfloat {179}{36}
\contentsline {figure}{\numberline {8.1}{\ignorespaces Lag compensation in series with PD control.\relax }}{188}
\LWRsetnextfloat {179}{37}
\contentsline {figure}{\numberline {8.2}{\ignorespaces This will be a good image\relax }}{191}
